# SpatiuToaster

./: README.md  settings.gradle
SpatiuToaster/: build.gradle
SpatiuToaster/src/androidTest/java/com/spatiu/spatiutoaster/: ExampleInstrumentedTest.kt
SpatiuToaster/src/main/: AndroidManifest.xml
SpatiuToaster/src/main/java/com/spatiu/spatiutoaster/: SpatiuMeassge.java
SpatiuToaster/src/main/res/drawable/: error_toast_shape.xml  success_toast_shape.xml  waiting_toast_shape.xml  warning_toast_shape.xml
SpatiuToaster/src/main/res/layout/: error_toast_layout.xml  success_toast_layout.xml  waiting_toast_layout.xml  warning_toast_layout.xml
SpatiuToaster/src/test/java/com/spatiu/spatiutoaster/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/musab/toaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musab/toaster/: MainActivity.kt
app/src/test/java/com/musab/toaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
